{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 29,
  "lineage": "0d7e3046-0580-b968-6e74-f31f5ecf115a",
  "outputs": {},
  "resources": [
    {
      "module": "module.Subnetfrontend",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.7.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/virtualNetworks/oberoivnet/subnets/frontendsnet1",
            "name": "frontendsnet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Oberoi1RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "oberoivnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_groeup.azurerm_resource_group.RG",
            "module.virtualnetwork.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.backendsnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.6.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/virtualNetworks/oberoivnet/subnets/backendnet1",
            "name": "backendnet1",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Oberoi1RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "oberoivnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_groeup.azurerm_resource_group.RG",
            "module.virtualnetwork.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontendvm9",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get",
                  "List"
                ],
                "object_id": "2644dc34-4ef2-4b21-b2ce-01a01c13fd7d",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Purge"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123",
            "location": "indonesiacentral",
            "name": "my-keyvault-123",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "Oberoi1RG",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874",
            "timeouts": null,
            "vault_uri": "https://my-keyvault-123.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontendvm9",
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "vm_id_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://my-keyvault-123.vault.azure.net/secrets/frontend-username/1d7fde0eff7e433dbd2e1c4bd447e870",
            "key_vault_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123",
            "name": "frontend-username",
            "not_before_date": null,
            "resource_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123/secrets/frontend-username/versions/1d7fde0eff7e433dbd2e1c4bd447e870",
            "resource_versionless_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123/secrets/frontend-username",
            "tags": {},
            "timeouts": null,
            "value": "admin1user",
            "version": "1d7fde0eff7e433dbd2e1c4bd447e870",
            "versionless_id": "https://my-keyvault-123.vault.azure.net/secrets/frontend-username"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.frontendvm9",
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "vm_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://my-keyvault-123.vault.azure.net/secrets/frontend-password/557de106bdf44daf9cdcc3ac665a219d",
            "key_vault_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123",
            "name": "frontend-password",
            "not_before_date": null,
            "resource_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123/secrets/frontend-password/versions/557de106bdf44daf9cdcc3ac665a219d",
            "resource_versionless_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123/secrets/frontend-password",
            "tags": {},
            "timeouts": null,
            "value": "Sadmin@123",
            "version": "557de106bdf44daf9cdcc3ac665a219d",
            "versionless_id": "https://my-keyvault-123.vault.azure.net/secrets/frontend-password"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.frontendvm9",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/publicIPAddresses/frontend9pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "70.153.81.255",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "indonesiacentral",
            "name": "frontend9pip",
            "resource_group_name": "Oberoi1RG",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontendvm9",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.7.0/24",
            "address_prefixes": [
              "10.0.7.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/virtualNetworks/oberoivnet/subnets/frontendsnet1",
            "name": "frontendsnet1",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Oberoi1RG",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "oberoivnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontendvm9",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "Virtualmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Sadmin@123",
            "admin_ssh_key": [],
            "admin_username": "admin1user",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "frontendvm9",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Compute/virtualMachines/frontendvm9",
            "identity": [],
            "license_type": "",
            "location": "indonesiacentral",
            "max_bid_price": -1,
            "name": "frontendvm9",
            "network_interface_ids": [
              "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/networkInterfaces/nicfrontend9"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Compute/disks/frontendvm9_OsDisk_1_248fb84865774d9e81500fbd6cb6ca97",
                "name": "frontendvm9_OsDisk_1_248fb84865774d9e81500fbd6cb6ca97",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.7.4",
            "private_ip_addresses": [
              "10.0.7.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "70.153.81.255",
            "public_ip_addresses": [
              "70.153.81.255"
            ],
            "reboot_setting": "",
            "resource_group_name": "Oberoi1RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c277b84f-8de0-4970-b4d7-0ad35d8235e9",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Subnetfrontend.azurerm_subnet.subnet",
            "module.frontendvm9.azurerm_network_interface.nic",
            "module.frontendvm9.data.azurerm_key_vault.keyvault",
            "module.frontendvm9.data.azurerm_key_vault_secret.vm_id_secret",
            "module.frontendvm9.data.azurerm_key_vault_secret.vm_password",
            "module.frontendvm9.data.azurerm_public_ip.pip",
            "module.frontendvm9.data.azurerm_subnet.subnet",
            "module.key_vault.azurerm_key_vault.keyvault",
            "module.key_vault.data.azurerm_client_config.current",
            "module.keyvaultsecret1.azurerm_key_vault_secret.Secret",
            "module.keyvaultsecret1.data.azurerm_key_vault.keyvault",
            "module.keyvaultsecret2.azurerm_key_vault_secret.Secret",
            "module.keyvaultsecret2.data.azurerm_key_vault.keyvault",
            "module.network_security_group.azurerm_network_security_group.nsg",
            "module.publicipfront.azurerm_public_ip.pip",
            "module.resource_groeup.azurerm_resource_group.RG",
            "module.virtualnetwork.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontendvm9",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/networkInterfaces/nicfrontend9",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ux0om1zdw0pedglbppkc5e4bnh.jktx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "infra-frontend-nic",
                "primary": true,
                "private_ip_address": "10.0.7.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/publicIPAddresses/frontend9pip",
                "subnet_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/virtualNetworks/oberoivnet/subnets/frontendsnet1"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "indonesiacentral",
            "mac_address": "",
            "name": "nicfrontend9",
            "private_ip_address": "10.0.7.4",
            "private_ip_addresses": [
              "10.0.7.4"
            ],
            "resource_group_name": "Oberoi1RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Subnetfrontend.azurerm_subnet.subnet",
            "module.frontendvm9.data.azurerm_public_ip.pip",
            "module.frontendvm9.data.azurerm_subnet.subnet",
            "module.key_vault.azurerm_key_vault.keyvault",
            "module.key_vault.data.azurerm_client_config.current",
            "module.keyvaultsecret1.azurerm_key_vault_secret.Secret",
            "module.keyvaultsecret1.data.azurerm_key_vault.keyvault",
            "module.keyvaultsecret2.azurerm_key_vault_secret.Secret",
            "module.keyvaultsecret2.data.azurerm_key_vault.keyvault",
            "module.network_security_group.azurerm_network_security_group.nsg",
            "module.publicipfront.azurerm_public_ip.pip",
            "module.resource_groeup.azurerm_resource_group.RG",
            "module.virtualnetwork.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9MjY0NGRjMzQtNGVmMi00YjIxLWIyY2UtMDFhMDFjMTNmZDdkO3N1YnNjcmlwdGlvbklkPTRhODg4MmQ4LTA0MGEtNDNiOS04MWM4LTg0NGUzMjQ3NTJjMDt0ZW5hbnRJZD0xZmUyMTE0OS0zNmQyLTRjODEtYjlhOC1kMzMxNGY0ZTk4NzQ=",
            "object_id": "2644dc34-4ef2-4b21-b2ce-01a01c13fd7d",
            "subscription_id": "4a8882d8-040a-43b9-81c8-844e324752c0",
            "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key_vault",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get",
                  "List"
                ],
                "object_id": "2644dc34-4ef2-4b21-b2ce-01a01c13fd7d",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Purge"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123",
            "location": "indonesiacentral",
            "name": "my-keyvault-123",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "Oberoi1RG",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": {},
            "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874",
            "timeouts": null,
            "vault_uri": "https://my-keyvault-123.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.key_vault.data.azurerm_client_config.current",
            "module.resource_groeup.azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "module": "module.keyvaultsecret1",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get",
                  "List"
                ],
                "object_id": "2644dc34-4ef2-4b21-b2ce-01a01c13fd7d",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Purge"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123",
            "location": "indonesiacentral",
            "name": "my-keyvault-123",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "Oberoi1RG",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874",
            "timeouts": null,
            "vault_uri": "https://my-keyvault-123.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keyvaultsecret1",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "Secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://my-keyvault-123.vault.azure.net/secrets/frontend-username/1d7fde0eff7e433dbd2e1c4bd447e870",
            "key_vault_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123",
            "name": "frontend-username",
            "not_before_date": null,
            "resource_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123/secrets/frontend-username/versions/1d7fde0eff7e433dbd2e1c4bd447e870",
            "resource_versionless_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123/secrets/frontend-username",
            "tags": {},
            "timeouts": null,
            "value": "admin1user",
            "value_wo": null,
            "value_wo_version": 0,
            "version": "1d7fde0eff7e433dbd2e1c4bd447e870",
            "versionless_id": "https://my-keyvault-123.vault.azure.net/secrets/frontend-username"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.key_vault.azurerm_key_vault.keyvault",
            "module.key_vault.data.azurerm_client_config.current",
            "module.keyvaultsecret1.data.azurerm_key_vault.keyvault",
            "module.resource_groeup.azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "module": "module.keyvaultsecret2",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get",
                  "List"
                ],
                "object_id": "2644dc34-4ef2-4b21-b2ce-01a01c13fd7d",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Purge"
                ],
                "storage_permissions": [
                  "Get"
                ],
                "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123",
            "location": "indonesiacentral",
            "name": "my-keyvault-123",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "Oberoi1RG",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "1fe21149-36d2-4c81-b9a8-d3314f4e9874",
            "timeouts": null,
            "vault_uri": "https://my-keyvault-123.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.keyvaultsecret2",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "Secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://my-keyvault-123.vault.azure.net/secrets/frontend-password/557de106bdf44daf9cdcc3ac665a219d",
            "key_vault_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123",
            "name": "frontend-password",
            "not_before_date": null,
            "resource_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123/secrets/frontend-password/versions/557de106bdf44daf9cdcc3ac665a219d",
            "resource_versionless_id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.KeyVault/vaults/my-keyvault-123/secrets/frontend-password",
            "tags": {},
            "timeouts": null,
            "value": "Sadmin@123",
            "value_wo": null,
            "value_wo_version": 0,
            "version": "557de106bdf44daf9cdcc3ac665a219d",
            "versionless_id": "https://my-keyvault-123.vault.azure.net/secrets/frontend-password"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.key_vault.azurerm_key_vault.keyvault",
            "module.key_vault.data.azurerm_client_config.current",
            "module.keyvaultsecret2.data.azurerm_key_vault.keyvault",
            "module.resource_groeup.azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "module": "module.network_security_group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/networkSecurityGroups/frontendnsg",
            "location": "indonesiacentral",
            "name": "frontendnsg",
            "resource_group_name": "Oberoi1RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "20",
                  "80"
                ],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Subnetfrontend.azurerm_subnet.subnet",
            "module.resource_groeup.azurerm_resource_group.RG",
            "module.virtualnetwork.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network_securitybackend_group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/networkSecurityGroups/backendnsg",
            "location": "indonesiacentral",
            "name": "backendnsg",
            "resource_group_name": "Oberoi1RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "20",
                  "80"
                ],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.backendsnet.azurerm_subnet.subnet",
            "module.resource_groeup.azurerm_resource_group.RG",
            "module.virtualnetwork.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.publicipback",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/publicIPAddresses/backend9pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "70.153.81.250",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "indonesiacentral",
            "name": "backend9pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Oberoi1RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_groeup.azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "module": "module.publicipfront",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/publicIPAddresses/frontend9pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "70.153.81.255",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "indonesiacentral",
            "name": "frontend9pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Oberoi1RG",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_groeup.azurerm_resource_group.RG"
          ]
        }
      ]
    },
    {
      "module": "module.resource_groeup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG",
            "location": "indonesiacentral",
            "managed_by": "",
            "name": "Oberoi1RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.virtualnetwork",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "6fe6f4a5-b623-419e-9961-7bd42f93c16f",
            "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/virtualNetworks/oberoivnet",
            "ip_address_pool": [],
            "location": "indonesiacentral",
            "name": "oberoivnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "Oberoi1RG",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.6.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/virtualNetworks/oberoivnet/subnets/backendnet1",
                "name": "backendnet1",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.7.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/4a8882d8-040a-43b9-81c8-844e324752c0/resourceGroups/Oberoi1RG/providers/Microsoft.Network/virtualNetworks/oberoivnet/subnets/frontendsnet1",
                "name": "frontendsnet1",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_groeup.azurerm_resource_group.RG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
